# Disable messages from systemd-resolved
:msg,contains,"Using degraded feature set" stop
# Disable messages from accel-pppd about connections for statistics
:msg,contains,"cli: tcp: new connection from 127.0.0.1" stop
# Disable messages from cloak on garbage connections
:msg,contains," level=warning msg=" stop
# Disable messages from systemd socket activation
:msg,contains,"Started WG Manager" stop
:msg,contains,"wg-mng@" stop
