[Unit]
Description=Accel-PPP namespaced %i
After=network.target

[Service]
Environment="ifwg=%i"

ExecStartPre=/bin/bash -c "/usr/bin/systemctl start ipsec-ns@%i"

ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -A INPUT -i ${ifwg%%:*} -p udp --dport 1701 -j ACCEPT || true"

ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -A INPUT -i l2tp+ -p udp --dport 53 -j ACCEPT || true"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -A INPUT -i l2tp+ -p tcp --dport 53 -j ACCEPT || true"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -A FORWARD -i ${ifwg%%:*} -o l2tp+ -j ACCEPT || true"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -A FORWARD -o ${ifwg%%:*} -i l2tp+ -j ACCEPT || true"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -t nat -A PREROUTING -i l2tp+ -p udp -m udp --dport 53 -j REDIRECT --to-ports 53 || true"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -t nat -A PREROUTING -i l2tp+ -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 53 || true"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -t nat -A POSTROUTING -o ${ifwg%%:*} -s 100.127.0.0/16 -j MASQUERADE || true"

ExecStart=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} /usr/sbin/accel-pppd -d -p /run/accel-pppd-ns-${ifwg##*:}.pid -c /etc/accel-ppp.conf.${ifwg##*:}"

ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -t nat -D POSTROUTING -o ${ifwg%%:*} -s 100.127.0.0/16 -j MASQUERADE || true"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -t nat -D PREROUTING -i l2tp+ -p udp -m udp --dport 53 -j REDIRECT --to-ports 53 || true"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -t nat -D PREROUTING -i l2tp+ -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 53 || true"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -D FORWARD -i ${ifwg%%:*} -o l2tp+ -j ACCEPT || true"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -D FORWARD -o ${ifwg%%:*} -i l2tp+ -j ACCEPT || true"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -D INPUT -i l2tp+ -p udp --dport 53 -j ACCEPT || true"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -D INPUT -i l2tp+ -p tcp --dport 53 -j ACCEPT || true"

ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -D INPUT -i ${ifwg%%:*} -p udp --dport 1701 -j ACCEPT || true"

ExecStopPost=/bin/bash -c "/usr/bin/systemctl stop ipsec-ns@%i"

StandardOutput=null
Type=forking
Restart=on-failure

[Install]
WantedBy=multi-user.target
