[Unit]
Description=FakeHTTP for namespaced interface %I
Requires=network.target
After=network.target
StartLimitIntervalSec=0

[Service]
Type=forking
Restart=always
StandardOutput=null

Environment="NGINXCONF=user www-data; worker_processes 1; pid /run/nginx._PID_.pid; events { } http { server_tokens off; gzip on; server { listen _IP_:80; location / { return 301 https://$host$request_uri; } } }"
Environment="ifwg=%i"

ExecStartPre=/bin/bash -c "echo $NGINXCONF | sed \"s/_IP_/`/usr/bin/ip netns exec ns${ifwg##*:} /usr/bin/ip -4 -o a | fgrep ${ifwg%%:*} | cut -d ' ' -f 7 | cut -d / -f 1 | head -1`/g\" | sed \"s/_PID_/${ifwg##*:}/g\" > /etc/nginx/nginx.${ifwg##*:}.conf"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} /usr/sbin/nginx -t -q -c /etc/nginx/nginx.${ifwg##*:}.conf"
ExecStartPre=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -A INPUT -i ${ifwg%%:*} -p tcp --dport 80 -j ACCEPT || true"

ExecStart=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} /usr/sbin/nginx -c /etc/nginx/nginx.${ifwg##*:}.conf"
ExecReload=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} /usr/sbin/nginx -s reload -c /etc/nginx/nginx.${ifwg##*:}.conf"
ExecStop=-/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} /sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.${ifwg##*:}.pid"

ExecStopPost=/bin/bash -c "rm -f /etc/nginx/nginx.${ifwg##*:}.conf"
ExecStopPost=/bin/bash -c "/usr/bin/ip netns exec ns${ifwg##*:} iptables -D INPUT -i ${ifwg%%:*} -p tcp --dport 80 -j ACCEPT || true"

TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
